<Window x:Class="Mytems.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Mytems" Height="646.286" Width="800" Background="#FFE2E2E2" WindowState="Normal"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Height="81" VerticalAlignment="Top" Background="#36B6FF" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="97" Source="Images/LOGO1 (1).png"/>
        <TextBox x:Name="txtSerch" Margin="96,19,307,0" Width="Auto" Height="34" VerticalAlignment="Top"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="483,19,0,0" VerticalAlignment="Top" Width="42" Height="34" RenderTransformOrigin="0.242,0.522" Background="White"/>
        <ComboBox HorizontalAlignment="Center" Margin="527,54,181,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.178,0.5" Height="27" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="Black" SelectionChanged="ComboBox_SelectionChanged" Background="{x:Null}" SnapsToDevicePixels="True">
            <ComboBoxItem Name="cbFav" Content="Favorites" Selector.IsSelected="True"/>
        </ComboBox>
        <ComboBox Name="cbAcc" HorizontalAlignment="Center" Margin="613,54,93,0" Width="88" Height="27" VerticalAlignment="Top" SelectionChanged="CbAcc_SelectionChanged">
            <ComboBoxItem Content="MyAccount" Selector.IsSelected="True" Margin="-286,0,286,0"/>
            <ComboBoxItem Content="Porfile"/>
            <ComboBoxItem Content="Setting"/>
            <ComboBoxItem Content="Shopping"/>
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="705,54,0,0" VerticalAlignment="Top" Width="53" Height="22" Cursor="No" Background="#FF150101" BorderBrush="LightGray" RenderTransformOrigin="0.585,0.682">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/shoppingcart_80945.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Mytems! the massive pixel market" HorizontalAlignment="Center" Height="24" Margin="551,19,11,0" VerticalAlignment="Top" Width="232" FontFamily="Bold"/>
        <Image Height="152" Margin="96,112,96,-183" VerticalAlignment="Top" Source="Images/header_586x192.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="96,361,0,-432" VerticalAlignment="Top" Width="214"  Stretch="Fill"/>
        <TextBlock x:Name="NameOBJ" HorizontalAlignment="Left" Margin="332,361,0,-326" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="364" FontSize="20"/>
        <TextBlock x:Name="ColorOBJ" HorizontalAlignment="Left" Margin="332,412,0,-358" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="27"/>
        <TextBlock x:Name="PriceOBJ" HorizontalAlignment="Left" Margin="332,457,0,-403" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="27"/>
        <Button HorizontalAlignment="Left" Height="27" Margin="526,457,0,-403" VerticalAlignment="Top" Width="157" Content="BUY" Background="#36B6FF" Foreground="Black" x:Name="BtnBuyOBJ" Click="BtnBuyAWP_Click"/>
        <Label HorizontalAlignment="Left" Height="1" Background="Black" Margin="96,565,0,-485" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="600"/>
        <Image HorizontalAlignment="Left" Height="5" Margin="6,721,0,-645" VerticalAlignment="Top" Width="2"/>

    </Grid>
</Window>
